spring.application.name=BootMvc-Proj06-MiniProj

server.port=8085

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#DataSource Confg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=root
spring.datasource.password=root


#Jpa Hibarnate Configration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=com/nit/validation/validations
spring.messages.encoding=UTF-8

India=MH,AP,TL,BR,UP,RJ,GJ,DL,CH,JK,UK,OD,KR,TM
United\u0020States=LA,KY,NI,NY,MN,MS,AS,TS,AR,OR,OK,SC,SD