<html xmlns:th="https://thymeleaf.org">

<h1 style="color:red;text-align:center;">Employee Reg</h1>

<center>
<div style="margin-top: 50; width: 30%;height: 40%;color: red;border: 2">
<form th:action="@{/employee/add}" method="Post" th:object="${emp}" ><br>

EName::<input type="text" th:field="*{ename}"/><br>
E-JOB::<input type="text" th:field="*{job}"/><br>
ESalary::<input type="text" th:field="*{salary}"/><br>


<input type="submit" value="Register Employee">

</form>
</div>
</center>