<html xmlns:th="https://thymeleaf.org">

<link rel="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"></link>


<div th:if="${!empData.empty}">
<table border="1" class="table table-hover">
    <tr>
    <th>EmpID</th>
    <th>EmpName</th>
    <th>EmpSalary</th>
    <th>EmpJob</th>
    <th>Operations</th>
    </tr>

    <tr th:each="data:${empData}">
    <td><span th:text="${data.eid}"></span></td>
    <td><span th:text="${data.ename}"></span></td>
    <td><span th:text="${data.salary}"></span></td>
    <td><span th:text="${data.job}"></span></td>
    <td><a th:href="@{/employee/edit(eno=${data.eid})}"><img th:src="@{/images/edit.jpeg}" height="50" width="50"></a>&nbsp;&nbsp;&nbsp;
    <a onclick="return confirm('Do You Want To Delete')" th:href="@{/employee/delete(eno=${data.eid})}"><img th:src="@{/images/delete.jpeg}" height="50" width="50"></a></td>
    </tr>
    </table>
    </div>

<div th:if="${empData.empty}">
<h1 style="color:red; text-align: center;">Record Not Found</h1>
</div>

<!-- <div th:if="${!empty resMsg}">
    <h1 style="color: green; text-align: center;" th:text="${resMsg}"></h1>
</div> -->

<br><br>
<hr>
<h1 style="color:red; text-align: center;"><a th:href="@{/employee/}"><img  th:src="@{/images/home.jpeg}" height="50" width="50">Home Page</a></h1>
<h1 style="color:red; text-align: center;"><a th:href="@{/employee/add}"><img th:src="@{images/add.png}" height="50" width="50">Add Employee</a></h1>