spring.application.name=BootMvc-Proj-15-FileUploadingAndDownLoading


#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp


#DataSource Confg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=root
spring.datasource.password=root


#Jpa Hibarnate Configration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2MB


upload.store=f:\store