<html>
<head>
<link  rel="stylesheet" href="User.css">
</head>
<body >
<center>
    <div>
    <form id="Cal" method="Post" action="Login">
	<h1 ><u>Banking System</u></h1><br>
        
            <input type="text" class="box" name="Accno" placeholder=" Enter Your Account No " required><br><br>

            
            <input type="text" class="box" name="name" placeholder=" Enter AccountHolder Name" required><br><br><br>

            <input class="button" type="submit" value="Login">
        </form>
        </div>
        </center>
</body>
</html>
