<html>
<head>
<link rel="stylesheet" href="User2.css">
</head>
<body>
	<center>
		<div>
			<form id="Cal" method="Post" action="Transfer">
				<h1>Transfer Amount</h1>


				<br> <br> <input type="number" class="box" name="target"
					placeholder=" Enter Target Account No " required><br>
				<br> <input type="number" class="box" name="TranAmount"
					placeholder=" Enter Amount to Transfer " required><br>
				<br> <input class="button" type="submit" value="Transfer"
					name="Opeartion"><br>

			</form>
		</div>
	</center>
</body>
</html>
