home.title=\u0938\u094D\u092A\u094D\u0930\u093F\u0902\u0917 \u092C\u0942\u091F MVC \u092E\u0927\u094D\u092F\u0947 \u0906\u092A\u0932\u0947 \u0938\u094D\u0935\u093E\u0917\u0924 \u0906\u0939\u0947
home.link=\u0917\u094D\u0930\u093E\u0939\u0915 \u0928\u094B\u0902\u0926\u0923\u0940 \u0915\u0930\u093E

cust.register.title=\u0917\u094D\u0930\u093E\u0939\u0915 \u0928\u094B\u0902\u0926\u0923\u0940 \u092A\u0943\u0937\u094D\u0920
cust.register.name=\u0917\u094D\u0930\u093E\u0939\u0915\u093E\u091A\u0947 \u0928\u093E\u0935
cust.register.addr=\u0917\u094D\u0930\u093E\u0939\u0915\u093E\u091A\u093E \u092A\u0924\u094D\u0924\u093E
cust.register.billAmt=\u0917\u094D\u0930\u093E\u0939\u0915 \u092C\u093F\u0932 \u0930\u0915\u094D\u0915\u092E

cust.btn.register=\u0928\u094B\u0902\u0926\u0923\u0940 \u0915\u0930\u093E

home.back=home
