home.title=\u0938\u094D\u092A\u094D\u0930\u093F\u0902\u0917 \u092C\u0942\u091F \u090F\u092E\u0935\u0940\u0938\u0940 \u092E\u0947\u0902 \u0906\u092A\u0915\u093E \u0938\u094D\u0935\u093E\u0917\u0924 \u0939\u0948
home.link=\u0917\u094D\u0930\u093E\u0939\u0915 \u092A\u0902\u091C\u0940\u0915\u0943\u0924 \u0915\u0930\u0947\u0902

cust.register.title=\u0917\u094D\u0930\u093E\u0939\u0915 \u092A\u0902\u091C\u0940\u0915\u0930\u0923 \u092A\u0943\u0937\u094D\u0920
cust.register.name=\u0917\u094D\u0930\u093E\u0939\u0915 \u0915\u093E \u0928\u093E\u092E
cust.register.addr=\u0917\u094D\u0930\u093E\u0939\u0915 \u0915\u093E \u092A\u0924\u093E
cust.register.billAmt=\u0917\u094D\u0930\u093E\u0939\u0915 \u092C\u093F\u0932 \u0930\u093E\u0936\u093F

cust.btn.register=\u092A\u0902\u091C\u0940\u0915\u0930\u0923 \u0915\u0930\u0935\u093E\u0928\u093E

home.back=home